<!DOCTYPE html>
<html>
<head>
  <title>Native Web Component Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #back {
      margin: 50px 0;
      display: block;
    }


    body {
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.4em;
      background: #f5f5f5;
      color: #4d4d4d;
      min-width: 230px;
      max-width: 850px;
      margin: 0 auto;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <button id='login'>Sign In</button>
  <signin-firebase></signin-firebase>
  <login-google profile='profile email' client_id='629054288068-2fmfb0cjgd3cuf3995a993m93rqs4nld.apps.googleusercontent.com'></login-google>
  <vaadin-split-layout>
    <div style="width: 30%;"><crud-firebase></crud-firebase></div>
    <div><my-todo></my-todo></div>
  </vaadin-split-layout>
  <script src="/main.bundle.js"></script>
</body>
</html>